# hr-crm

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/: HrCrmApplication.java
src/main/java/com/example/entity/: Candidate.java  Competencies.java  Role.java  User.java  Vacancy.java
src/main/java/io/fortylines/hrcrm/: BackendApplication.java  HrCrmApplication.java
src/main/java/io/fortylines/hrcrm/config/: S3Config.java  WebSecurityConfig.java
src/main/java/io/fortylines/hrcrm/controller/: CandidateController.java  EmailController.java  FeedbackController.java  S3FileController.java  UserController.java  VacancyController.java
src/main/java/io/fortylines/hrcrm/dto/: CreateCandidateDto.java  CreateFeedbackDto.java  CreateMailDto.java  CreateMailSendingDto.java  CreateUserDto.java  CreateVacancyDto.java  ReadCandidateDto.java  ReadEmailDto.java  ReadFeedbackDto.java  ReadUserDto.java  ReadVacancyDto.java  UpdateCandidateDto.java  UpdateFeedbackDto.java  UpdateUserDto.java  UpdateVacancyDto.java
src/main/java/io/fortylines/hrcrm/dtoService/: CandidateDtoService.java  EmailDtoService.java  FeedbackDtoService.java  UserDtoService.java  VacancyDtoService.java
src/main/java/io/fortylines/hrcrm/entity/: Candidate.java  Competencies.java  Feedback.java  Role.java  User.java  Vacancy.java
src/main/java/io/fortylines/hrcrm/mapper/: CandidateMapper.java  FeedbackMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/io/fortylines/hrcrm/pageable/: CandidatePageRequest.java  PageRequest.java  UserPageRequest.java  VacancyPageRequest.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__add_roles.sql  V3__adding_admin.sql  V4__adding_columns_to_Vacancies.sql
src/test/java/com/example/: HrCrmApplicationTests.java
src/test/java/io/fortylines/hrcrm/: BackendApplicationTests.java  HrCrmApplicationTests.java
(+32 files in other folders)
