server.port=5000
# DB
spring.datasource.url=jdbc:postgresql://hrcrm.cpeajjbuehgp.eu-central-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#flyway
spring.flyway.url=jdbc:postgresql://hrcrm.cpeajjbuehgp.eu-central-1.rds.amazonaws.com/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
# Hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=C:/Users/ectomorph/Desktop/Project/src/main/resources/uploads/resumes/
attachment.upload.dir=C:/Users/ectomorph/Desktop/Project/src/main/resources/uploads/attachments/
# Mail properties
spring.mail.host=imap.yandex.ru
spring.mail.port=993
spring.mail.username=adilet@fortylines.io
spring.mail.password=cpumefxgomioakrn
# AWS properties
s3.access.key=AKIAYDDHWV62IY3NOLVY
s3.access.secret=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
s3.access.region=eu-central-1
s3.bucket.name=hrcrm-aws-bucket
# AWS SES properties
aws.ses.email.access-key=AKIAYDDHWV62CDBOYG2E
aws.ses.email.secret-key=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
aws.ses.email.mail-from=adilet@fortylines.io