server.port=8080
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload.dir=C:/Users/ectomorph/Desktop/Project/src/main/resources/uploads/resumes/

# Mail properties
spring.mail.host=imap.yandex.ru
spring.mail.port=993
spring.mail.username=adilet@fortylines.io
spring.mail.password=cpumefxgomioakrn